# ------- General configuration ----------
DEBUG_MODE=true
LOG_LEVEL=DEBUG
# ------- Database configuration ----------
DB_HOST="localhost"
DB_PORT=5432
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="database"