# ------- General configuration ------

DEBUG_MODE=true

# ------- Log configuration ----------

LOG_LEVEL=DEBUG
LOG_ROTATE=false
LOG_ROTATE_FORMAT="Y-m-d-G"

# ------- Database configuration ------
DB_HOST="localhost"
DB_PORT=5432
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="database"